
# Solarized
[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
[profiles]
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    foreground_color = "#eee8d5"
    cursor_color = "#eee8d5"
    show_titlebar = false
    scrollbar_position = disabled
    use_system_font = False
    font = Inconsolata Medium 13
    background_type = transparent
    background_darkness = 0.95

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#fdf6e3"
    foreground_color = "#839496"
    cursor_color = "#002b36"
    show_titlebar = false
    scrollbar_position = disabled
    use_system_font = False
    font = Inconsolata Medium 13
    background_type = transparent
    background_darkness = 0.95


[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-light
    [[[window0]]]
      type = Window
      parent = ""
[plugins]


