# Bind "prefix" for summoning tmux to Ctrl-a
set-option -g prefix C-a

# Start numbering windows from 1
set -g base-index 1

# reload config file
bind r source-file ~/.tmux.conf


# Pane navigation
### Consider: tmux-pain-control plugin instead
## pane_navigation_bindings
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

## window_move_bindings
bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +1

## pane_resizing_bindings
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

## pane_split_bindings
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

## improve_new_window_binding
bind "c" new-window -c "#{pane_current_path}"

## Plugins (keep at file bottom)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'


# tmux-colors-solarized
set -g @colors-solarized 'light'

# tmux-sidebar
#set -g @sidebar-tree-command 'tree -L 3'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
